.showcase-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.showcaseVenue-container {
  justify-content: center;
}

.showcaseVenue-card {
  text-align: center;
  a {
    color: white;
  }

  a:hover {
    color: Red;
  }
}


.showcase-form{ 
  background-color: white;
  opacity: .65;
  display: flex;
  justify-content: center;
  align-items: center;
}

.venue-form{ 
  background-color: white;
  opacity: .65;
  display: flex;
  justify-content: center;
  align-items: center;
}

.activity-form {
  color: black;
  opacity: .65;
  display: flex;
  justify-content: center;
  align-items: center;
}


.showcase-card {
  text-align: center;
  a {
    color: white;
  }

  a:hover {
    color: Red;
  }
}

.edit-link {
  color: Grey;
  font-weight: bold;
  text-transform: uppercase;
}

.delete-link {
  color: Red;
  font-weight: bold;
  text-transform: uppercase;
}

.pins-link {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  background-color: Red;
  padding: 5px 15px;
  border-radius: 5px;
}

.pins-link:hover {
  color: Red;
  background-color: gray;
}

.edit-link:hover {
  color: Red
}

.delete-link:hover {
  color: Grey
}

.card-links {
  text-align: center;
}

.card-img {
  object-fit: cover;
  background-position: center;
  width: 350px;
  height: 350px;
  position: relative;
  transition: .5s ease;
}

.overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  transition: .5s ease;
  color: white;
}

.showcase-card:hover .card-img {
  width: 360px;
  height: 360px;
  transition: .5s ease;
}

.card-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;  
  padding: 20px;
}

.form-close {
  color: black !important;
  padding-top: 20px;
}



.text-center {
  width: 200px;
  height: 200px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: space-between;
}

.progress-container{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  column-gap: 20em;
}

.Circle {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.board-card {
  width: 500px;
  height: 500px;
  height: fit-content;
}
